{% extends "layout.html" %}
{% block content %}
<div class="main-content">
    <div class="music-header">
        <h1>African Music</h1>
        <p class="lead">Discover amazing African artists and their music</p>
    </div>
    
    <div class="artists-grid">
        {% for artist in artists %}
        <div class="artist-card">
            <div class="artist-image">
                {% if artist.image_url %}
                    <img src="{{ artist.image_url }}" alt="{{ artist.name }}">
                {% else %}
                    <img src="{{ url_for('static', filename='images/default-artist.png') }}" alt="Default Artist Image">
                {% endif %}
            </div>
            <div class="artist-info">
                <h3>{{ artist.name }}</h3>
                <span class="genre-badge">{{ artist.genre }}</span>
                <p class="artist-description">{{ artist.description }}</p>
            </div>
            {% if artist.albums %}
            <div class="albums-preview">
                <h4>Latest Albums</h4>
                <div class="album-list">
                    {% for album in artist.albums[:3] %}
                    <div class="album-item">
                        {% if album.cover_url %}
                            <img src="{{ album.cover_url }}" alt="{{ album.title }}">
                        {% else %}
                            <img src="{{ url_for('static', filename='images/default-album.png') }}" alt="Default Album Cover">
                        {% endif %}
                        <span class="album-title">{{ album.title }}</span>
                    </div>
                    {% endfor %}
                </div>
            </div>
            {% endif %}
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}