:root {
    --primary-color: #E85A4F;
    --accent-color: #8E8D8A;
    --background-light: #EAE7DC;
    --text-color: #2C3639;
    --gradient-primary: linear-gradient(135deg, #E85A4F 0%, #D8C3A5 100%);
    --gradient-accent: linear-gradient(135deg, #8E8D8A 0%, #EAE7DC 100%);
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideIn {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

.language-selector {
    position: absolute;
    top: 1rem;
    right: 1rem;
    z-index: 1000;
    animation: fadeInUp 0.8s ease 0.2s backwards;
}

.language-selector .btn {
    margin-left: 0.5rem;
    min-width: 2.5rem;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.language-selector .btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.landing-content {
    width: 100%;
    min-height: 100vh;
    padding: 2rem 3rem;
    background: var(--background-light);
    position: relative;
    overflow: hidden;
}

.landing-content::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 100%;
    height: 100%;
    background: var(--gradient-primary);
    transform: rotate(-45deg);
    opacity: 0.1;
    z-index: 0;
    animation: pulse 10s ease-in-out infinite;
}

.landing-header {
    padding: 6rem 0 4rem;
    position: relative;
    z-index: 1;
}

.landing-header h1 {
    font-size: 4.5rem;
    font-weight: 800;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 1.5rem;
    animation: slideIn 1s ease-out backwards;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
}

.landing-header .lead {
    font-size: 2rem;
    color: var(--text-color);
    animation: fadeInUp 0.8s ease 0.4s backwards;
    line-height: 1.4;
    max-width: 800px;
    margin: 0 auto;
}

.btn-primary {
    background: var(--gradient-primary);
    border: none;
    padding: 1.2rem 3rem;
    font-size: 1.3rem;
    border-radius: 50px;
    transition: all 0.3s ease;
    animation: fadeInUp 0.8s ease 0.6s backwards;
    position: relative;
    overflow: hidden;
}

.btn-primary::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgba(255,255,255,0.1), rgba(255,255,255,0.2));
    transform: translateX(-100%);
    transition: transform 0.6s ease;
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(232, 90, 79, 0.3);
}

.btn-primary:hover::before {
    transform: translateX(100%);
}

.features-section {
    padding: 6rem 0;
    position: relative;
    z-index: 1;
}

.feature-card {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    border-radius: 25px;
    padding: 3rem;
    text-align: center;
    height: 100%;
    box-shadow: 0 8px 32px rgba(0,0,0,0.08);
    transition: all 0.4s ease;
    animation: fadeInUp 0.8s ease backwards;
}

.feature-card:nth-child(1) {
    animation-delay: 0.8s;
}

.feature-card:nth-child(2) {
    animation-delay: 1s;
}

.feature-card:nth-child(3) {
    animation-delay: 1.2s;
}

.feature-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 12px 40px rgba(232, 90, 79, 0.15);
}

.feature-card i {
    font-size: 2.5rem;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 2rem;
    transform: scale(1);
    transition: transform 0.3s ease;
}

.feature-card:hover i {
    transform: scale(1.1);
}

.feature-card h3 {
    font-size: 1.8rem;
    font-weight: 700;
    margin: 1rem 0;
    color: var(--text-color);
}

.feature-card p {
    color: var(--text-color);
    opacity: 0.9;
    font-size: 1.2rem;
    line-height: 1.8;
    margin: 0;
    transition: all 0.3s ease;
}

.feature-card:hover p {
    opacity: 1;
}

@media (max-width: 768px) {
    .landing-header {
        padding: 4rem 0 2rem;
    }

    .landing-header h1 {
        font-size: 3rem;
    }

    .landing-header .lead {
        font-size: 1.5rem;
    }

    .landing-content {
        padding: 1rem;
    }

    .features-section {
        padding: 3rem 0;
    }

    .language-selector {
        top: 0.5rem;
        right: 0.5rem;
    }

    .feature-card {
        padding: 2rem;
        margin-bottom: 1.5rem;
    }
}