.music-header {
    margin-bottom: 3rem;
    text-align: center;
}

.music-header h1 {
    color: var(--primary-color);
    font-size: 2.5rem;
    font-weight: 800;
}

.artists-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    padding: 1rem;
}

.artist-card {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0,0,0,0.06);
    transition: transform 0.3s ease;
}

.artist-card:hover {
    transform: translateY(-5px);
}

.artist-image {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.artist-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.artist-info {
    padding: 1.5rem;
}

.artist-info h3 {
    margin: 0;
    font-size: 1.5rem;
    color: var(--text-color);
}

.genre-badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    background: var(--accent-color);
    color: white;
    border-radius: 50px;
    font-size: 0.8rem;
    margin: 0.5rem 0;
}

.artist-description {
    color: var(--text-color);
    opacity: 0.8;
    margin: 0.5rem 0;
    font-size: 0.9rem;
    line-height: 1.5;
}

.albums-preview {
    padding: 1.5rem;
    border-top: 1px solid rgba(0,0,0,0.05);
}

.albums-preview h4 {
    font-size: 1rem;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.album-list {
    display: flex;
    gap: 1rem;
    overflow-x: auto;
    padding-bottom: 0.5rem;
}

.album-item {
    flex: 0 0 80px;
    text-align: center;
}

.album-item img {
    width: 80px;
    height: 80px;
    border-radius: 10px;
    object-fit: cover;
    margin-bottom: 0.5rem;
}

.album-title {
    font-size: 0.8rem;
    color: var(--text-color);
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

@media (max-width: 768px) {
    .artists-grid {
        grid-template-columns: 1fr;
    }
    
    .artist-image {
        height: 150px;
    }
}