.videos-header {
    margin-bottom: 3rem;
    text-align: center;
}

.videos-header h1 {
    color: var(--primary-color);
    font-size: 2.5rem;
    font-weight: 800;
}

.videos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    padding: 1rem;
}

.video-card {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0,0,0,0.06);
    transition: transform 0.3s ease;
}

.video-card:hover {
    transform: translateY(-5px);
}

.video-thumbnail {
    width: 100%;
    height: 200px;
    overflow: hidden;
    position: relative;
}

.video-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.video-info {
    padding: 1.5rem;
}

.video-info h3 {
    margin: 0;
    font-size: 1.5rem;
    color: var(--text-color);
}

.video-description {
    color: var(--text-color);
    opacity: 0.8;
    margin: 0.5rem 0;
    font-size: 0.9rem;
    line-height: 1.5;
}

@media (max-width: 768px) {
    .videos-grid {
        grid-template-columns: 1fr;
    }
    
    .video-thumbnail {
        height: 150px;
    }
}